
title: Website Name
description: A website for uplooading content
age: 30

tags:
  -technoogy
  -images
  -creative

address:
  street: MG Road
  city: Nashik
  state: MH

  value: ${{env.VALUE}}
  variable: ${{github.VARIABLE_NAME}}