# This is a YAML file
# title: Website Name
# description: A website for sharing content
# tags:
#   - technology
#   - innovation
#   - creativity

# person:
#   name: John Smith
#   age: 30
#   address:
#     street: 123 Main St.
#     city: Anytown
#     state: CA

# fruits:
#   - apple
#   - banana
#   - orange
# This is a comment

name: Github Actions
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print Hello World
        run: node --version
        