# This is a YAML file
# title: Website Name
# description: A website for sharing content
# tags:
#   - technology
#   - innovation
#   - creativity

# person:
#   name: John Smith
#   age: 30
#   address:
#     street: 123 Main St.
#     city: Anytown
#     state: CA

# fruits:
#   - apple
#   - banana
#   - orange
# This is a comment
# as follow

name: Github Actions
on: 
  push:
    branches: [master]
jobs:
  print-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js
        with:
          node-version: '14.x'
      - name: Print Node Version
        run: node -v    